GENERATE_SOURCEMAP=false
REACT_APP_ASSET_URL=https://assets.retinabd.org/
REACT_APP_VOD_URL=https://streams.retinabd.org/

REACT_APP_PUBLIC_URL=https://retinabd.org/
REACT_APP_BASE_URL=https://api.retinabd.org/api
REACT_APP_SOCKET_URL=https://api.retinabd.org/
REACT_APP_SOCKET_PATH=/socket.io
REACT_APP_VERSION="v2.2.3"

REACT_APP_CLIENT_NAME=Retina
REACT_APP_CLIENT_URL=retinabd
REACT_APP_TITLE='Retina LMS'
REACT_APP_COMPANY_NAME='Retina Medical and Dental Admission Coaching '
REACT_APP_LOGO=/logo.svg
